<!DOCTYPE html>
<html>
<head>
  <title>Jason Weinberg Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    /* Override default bold styling for <p> tags in the right column */
    .w3-twothird p {
      font-weight: normal;
    }
  </style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
<!-- Left Column -->
<div class="w3-third">
  <div class="w3-white w3-text-grey w3-card-4">
    <div class="w3-display-container">
      <img src="https://media.licdn.com/dms/image/D5603AQGgYa353EEjjQ/profile-displayphoto-shrink_800_800/0/1685071497937?e=1722470400&v=beta&t=HQpFC_wTpFyCipPBGPRIpXnluV4MY_zUWXoKnV89xLo" style="width:100%" alt="Avatar">
      <div class="w3-display-bottomleft w3-container w3-text-white">
        <h2><b>Jason Weinberg<b></h2>
      </div>
    </div>
    <div class="w3-container">
      <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Toronto, ON</p>
      <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:jason.weinberg@outlook.com">jason.weinberg@outlook.com</a></p>
      <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>416-275-1378</p>
      <a href="https://drive.google.com/file/d/1O4fSNKOR6EIhe_FHKdNDe-sCV9nBI_qW/view?usp=sharing" class="w3-button w3-teal" style="display: inline-block;">Resume</a>
      <a href="https://www.linkedin.com/in/jasonweinberg92/" class="w3-button w3-teal" style="display: inline-block;">LinkedIn</a>
      <a href="https://github.com/jasonweinberg" class="w3-button w3-teal" style="display: inline-block;">GitHub</a>
      <hr>
      <p class="w3-large"><b><i class="fa fa-book fa-fw w3-margin-right w3-text-teal"></i>Education & Qualifications</b></p>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Springboard</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - 2024</h6>
        <p>Data Analytics Career Track Certificate</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Microsoft & LinkedIn</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - 2024</h6>
        <p>Business Analysis: Career Essentials Professional Certificate</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Toronto Metropolitan University f.k.a Ryerson University</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2015</h6>
        <p>Bachelor of Commerce</p>
        <p>Major: Law & Business, Minor: Accounting</p>
        <hr>
      </div>
      <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Programs & Languages</b></p>
      <div class="w3-container">
        <p>• Tableau</p>
        <p>• Python</p>
        <p>• Excel</p>
        <p>• SQL</p>
        <p>• MS Office</p>
        <p>• PowerBI</p>
      </div>
    </div>
  </div>
</div>


    <!-- Right Column -->
    <div class="w3-twothird">
      <!-- Portfolio Projects -->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Portfolio Projects<b></h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Full-Stack Django Web Application</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-certificate fa-fw w3-margin-centre"></i><b> "QuickSheets"<b></h6>
            <p>The purpose of this web app is to record and handle financial transaction input forms, update a database and fetch records as needed. Technologies used: Django (ORM), PostgreSQL, Docker, Google Cloud Platform (Cloud Run, Cloud SQL) and Bootstrap (HTML, CSS, JavaScipt). To view/demo QuickSheets, login using the read-only access account ( U = 'read_only' , P = 'forviewingpurposes' )</p>
            <!-- Button for project -->
            <a href="https://quick-sheets-1-7tnqoasd4a-pd.a.run.app/" class="w3-button w3-teal">Login to QuickSheets</a>
            <hr>
          </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b>Tableau Dashboard Interactivity & Data Visualization</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-certificate fa-fw w3-margin-centre"></i><b> The "Sunshine List"<b></h6>
          <p>The purpose of this project is to transform a large dataset into intuitive and interactive dashboards which enable users of all backgrounds to easily interpret and explore trends and insights.</p>
          <!-- Button for project -->
          <a href="https://public.tableau.com/views/DashboardSunshine/DataVisualizationDashboardInteractivityTheSunshineList?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link" class="w3-button w3-teal">View "Sunshine List" Dashboards</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Tableau Data Visualization & Python Data Analysis</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-certificate fa-fw w3-margin-centre"></i><b> NHL Draft: Scouting & Development<b></h6>
          <p>The purpose of this analysis is to identify the highest-performing player scouting & development departments; technical skills include cleaning & filtering dataset, mathematical calculations, statistical analysis, data visualization & dashboard interactivity.</p>
          <!-- Button for project -->
          <a href="https://public.tableau.com/views/CapstoneTwoNHLDraft/AnalyzingRankingNHLOrganizationsbyTeamScoutingPlayerDevelopment?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link" class="w3-button w3-teal">View NHL Draft Analysis</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Data Science & Data Visualization</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-certificate fa-fw w3-margin-centre"></i><b> Player Size in Relation to Performance<b></h6>
          <p>The purpose of this analysis is to examine how player weight and height relate to performance with respect to their designated position; technical skills include mathematical calculations, statistical analysis & data visualization.</p>
          <!-- Button for second project -->
          <a href="https://github.com/jasonweinberg/Player-Size-In-Relation-To-Performance" class="w3-button w3-teal">View Size vs Performance Analysis</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Web Scraper</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-certificate fa-fw w3-margin-centre"></i><b> TikTok Talent Scout<b></h6>
          <p>This program uses Selenium to scrape profile data by locating target elements via CSS selectors to provide a brief overview of a requested TikTok profile.</p>
          <!-- Button for third project -->
          <a href="https://github.com/jasonweinberg/TikTok-Talent-Scout" class="w3-button w3-teal">View TikTok Talent Scout</a>
          <br><br>
        </div>
      </div>

      <!-- Work Experience -->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Glacier Bay Entertainment Ltd.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Strategic Consultant (2018 - Current)</h6>
          <p>• Analyze client streaming data & social media analytics to identify trends, patterns and actionable insights that inform client decisions directly contributing to increased efficiency, productivity & revenue</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Independent / Flying Colours Music / Believe Music Canada</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Recording Artist (2016-2020/2021-2023)</h6>
          <p>• Amassed +1.75 million streams across digital streaming platforms</p>
          <p>• Amassed +70K followers and +70 million views across social media platforms</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Deverett Media Group</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Digital Marketing Consultant (2021 - 2022)</h6>
          <p>• Amassed +1.3 million views (organic, no-ads) within the first month of posting & curating creative social media content as proof of concept before running digital advertising campaigns</p>
          <p>• Identified potential collaborators/influencers based on their follower's demographics, reach & content style as well as their overall qualitative promotional crossover viability; analyzed and selected collaborators/influencers that provided promotional value that exceeded their price point</p>
          <p>• Recognized key targeting demographics and tailored social media marketing campaigns accordingly</p>

          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Toronto Catholic District School Board</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Accounts Payable Clerk (May 2012 - Sept 2012)</h6>
          <p>• Processed cheque requisition forms and invoices</p>
          <p>• Performed invoice and general document reconciliation</p>
          <hr>
        </div>
      </div>
    </div>
    
  </div>
  
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

</body>
</html>
